<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/SignUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    android:text="회원가입"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SignUpID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="아이디" />

                <EditText
                    android:id="@+id/SignUpID_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="아이디"
                    android:textSize="12sp"
                    android:background="#F3F3F3"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/warnID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이미 사용중인 아이디입니다."
                    android:textColor="#FF0000"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/SignUpPW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="비밀번호" />

                <EditText
                    android:id="@+id/SignUpPW_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="비밀번호(8자 이상 12자 이하)"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:background="#F3F3F3"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/SignUpRPW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="비밀번호 재확인" />

                <EditText
                    android:id="@+id/SignUpRPW_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="비밀번호 재확인"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:background="#F3F3F3"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/warnPW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:text="비밀번호가 일치하지 않습니다"
                    android:textColor="#FF0000"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/SignUpName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="이름" />

                <EditText
                    android:id="@+id/SignUpName_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="이름"
                    android:textSize="12sp"
                    android:background="#F3F3F3"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/SignUpPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="휴대전화" />

                <EditText
                    android:id="@+id/SignUpPhoneNum_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:phoneNumber="true"
                    android:hint="010-1234-5678"
                    android:textSize="12sp"
                    android:background="#F3F3F3"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/SignUpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="주소" />

                <EditText
                    android:id="@+id/SignUpAddress_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="주소"
                    android:textSize="12sp"
                    android:background="#F3F3F3"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="이용약관 동의"
                    />

                <TextView
                    android:id="@+id/ToStext"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:background="#F3F3F3"
                    android:scrollbars="vertical" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    >
                    <RadioButton
                        android:id="@+id/Agree"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="이용약관 동의"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/Disagree"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="이용약관 비동의"
                        android:textSize="12sp"/>
                </RadioGroup>

                <Button
                    android:id="@+id/SignUpSaveBtn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:text="가입하기"
                    android:textSize="18sp"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
