<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/LogInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="로그인"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditTextID"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="아이디"
                android:textSize="12sp"
                android:background="#F3F3F3"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/EditTextPW"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:background="#F3F3F3"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/LogInButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인"
                android:textSize="18sp"
                android:padding="10dp"/>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>