<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:text="책 배송조회"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        >
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            >
            <RadioButton
                android:id="@+id/foreignBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="외국서적"/>
            <RadioButton
                android:id="@+id/domesticBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="국내서적"/>
        </RadioGroup>

        <TableRow
            android:orientation="horizontal"
            android:stretchColumns="1">
            <TextView
                android:id="@+id/invoiceNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="송장번호"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/invoiceNum_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:background="#F3F3F3"
                android:hint="123456789"
                android:inputType="numberDecimal"
                android:padding="10dp"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text="확인하기"
        android:textSize="15sp"
        />
</LinearLayout>